<?php
    $months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"];
    echo date("j") . " " . $months[date("n")-1] . " " . date("Y") . " г. " . date('H:i:s');
